
<map name="ArcGIS Online" type="geocentric" version="2">
        
    <image name="arcgis-world-imagery" driver="arcgis">
        <url>http://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/</url>
		<nodata_image>http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/100/0/0.jpeg</nodata_image>
		<cache_policy usage="read_write"/>
    </image>
      
    <image name="arcgis-transportation" driver="arcgis" enabled="false">
        <url>http://services.arcgisonline.com/ArcGIS/rest/services/Reference/World_Transportation/MapServer</url>
		<cache_policy usage="read_write"/>
    </image>
    
    <image name="arcgis-reference-overlay" driver="arcgis" enabled="false">
        <url>http://services.arcgisonline.com/ArcGIS/rest/services/Reference/World_Boundaries_and_Places_Alternate/MapServer</url>
		<cache_policy usage="read_write"/>
    </image>

     <!--添加国界线-->
     <image name="world_boundaries" drivers="agglite">
         <features name="world" driver="ogr">
             <url>world.shp</url>
             <build_spatial_index>true</build_spatial_index>
        </features>



     </image>    
    <options>
        <!--Specify where to cache the data-->
        <cache type="filesystem">
            <path>./data</path>
        </cache>
    </options>
	
</map>
